# RSI

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/suleyman/project_a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suleyman/project_a/: AllFragment.java  AppCompatPreferenceActivity.java  ButtonPlus.java  CalculateFragment.java  CustomFontTextView.java  Daily.java  Daily_R.java  DaxiliFragment.java  DbHelper.java  Dialog_Preprice.java  Dialog_Search.java  EditTextPlus.java  ExpandableListAdapter.java  FontEditText.java  FontTextView.java  FragmentPagerAdapter.java  GraphFragment.java  IdxalFragment.java  InSearch.java  InSearch2.java  IxracFragment.java  JSONParser.java  LLanguage.java  Login.java  Monthly.java  MyAdapter.java  MyAdapter_2.java  OnSwipeTouchListener.java  Popup.java  Prognose.java  SQLiteHelper.java  SearchActivity.java  SendMail.java  SentFragment.java  Settings.java  SpinnerObject.java  Stocklist.java  TabFragment.java  TestActivity.java  TextViewPlus.java  (+9 more)
app/src/main/java/layout/: Plan.java
app/src/main/res/anim/: bottom_down.xml  bottom_up2.xml  move_down.xml  move_up.xml  rotate_down.xml  rotate_up.xml  stp.xml  up_1.xml  up_rel2.xml  up_rel3.xml  up_rel4.xml
app/src/main/res/drawable/: backgorund_calculate_pressed.xml  background_calculate_lyt.xml  background_dialog.xml  background_layout.xml  background_layout2.xml  border_set.xml  btn_shape.xml  calculate_pressed.xml  cell_shape.xml  cell_shape2.xml  deactive_layout.xml  dialog_background.xml  filter_not_pressed.xml  filter_pressed.xml  filter_pressed_background.xml  image_shape.xml  list_divider.xml  list_divider1.xml  login_page.xml  popup_background.xml  popup_corner.xml  pressed.xml  pressed2.xml  pressed_image.xml  pressed_image_background.xml  pressed_layout.xml  pressed_layout_background.xml  pressed_textview_background.xml  progres_des.xml  search_more_background.xml  search_more_lyt_background.xml  searh_more_pressed_background.xml  tab_background.xml  text_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_navi_menu.xml  activity_popup.xml  activity_search.xml  activity_settings.xml  activity_test.xml  add_filter_test.xml  app_bar_navi_menu.xml  content_navi_menu.xml  content_navi_menu2.xml  content_navi_menu3.xml  custom_email_dialog.xml  custom_listview_item.xml  custom_qnq_list_item.xml  custom_qnq_popup.xml  daily_item_list.xml  daily_list.xml  daily_listview_popup.xml  dialog_addfilter.xml  dialog_preprice.xml  dialog_srch.xml  dialog_test.xml  emr_listview_item.xml  fragment_all.xml  fragment_daily.xml  fragment_daxili.xml  fragment_graph.xml  fragment_idxal.xml  fragment_in_search.xml  fragment_in_search_test.xml  fragment_ixrac.xml  fragment_monthly.xml  fragment_pblgrp.xml  fragment_plan.xml  fragment_prognose.xml  fragment_sent.xml  fragment_settings.xml  fragment_tab.xml  fragment_tranzit.xml  fragment_yukinfo.xml  (+41 more)
app/src/main/res/layout-large/: fragment_yukinfo_test2.xml  intellektual_layout.xml  new_graph_fragment.xml
app/src/main/res/layout-xlarge/: activity_login.xml  fragment_daily.xml  fragment_monthly.xml  fragment_yukinfo_test2.xml  intellektual_layout.xml
app/src/main/res/menu/: activity_navi_menu_drawer.xml  navi_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
