<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:foo="http://schemas.android.com/apk/res/com.example.suleyman.project_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context="com.example.suleyman.project_a.Daily">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1D2636">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Dövr:"
            android:textColor="@color/cpb_white"
            android:textSize="15dp"
            foo:customFont="fonts/Cera PRO.ttf" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/progres_des" />


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/textView8"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_toEndOf="@+id/textView8"
            android:layout_toRightOf="@+id/textView8"
            android:background="@drawable/year_btn_arrow"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/cpb_white" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/spinner"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/spinner"
            android:layout_toRightOf="@+id/spinner"
            android:background="@drawable/year_btn_arrow"
            android:textAlignment="center"
            android:textColor="@color/cpb_white" />

        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spinner"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#3d4c68"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:text="Gün"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Daşıma"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Müqayisə/Artım"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ccc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="#3d4c68">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/firstYearTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="2016"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/secondYearTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="2017"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Fərq/Faiz"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ccc"
                android:layout_centerHorizontal="true"
                android:text="Sutkalıq ortalama"
                android:visibility="gone"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/cpb_white" />

            <LinearLayout
                android:id="@+id/cccf"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txt_day"
                android:background="#701d1d"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:background="@drawable/cell_shape"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/cpb_white" />

                <TextView
                    android:id="@+id/sutkaliq2016"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@drawable/cell_shape"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="product"
                    android:textColor="@color/cpb_white" />

                <TextView
                    android:id="@+id/sutkaliq2017"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@drawable/cell_shape"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="category"
                    android:textColor="@color/cpb_white" />

                <TextView
                    android:id="@+id/sutkaliq_diff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="price"
                    android:textColor="@color/cpb_white" />

                <ImageView
                    android:id="@+id/sutkaliq_icon"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:src="@drawable/down_arrow" />
            </LinearLayout>

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cccf"
                android:divider="@drawable/list_divider1"
                android:dividerHeight="0.5px" />

            <LinearLayout
                android:id="@+id/cccm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/cccf"
                android:visibility="invisible"
                android:background="#1d2636"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:background="@drawable/cell_shape"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:padding="5dp"
                    android:id="@+id/cemTxt"
                    android:singleLine="true"
                    android:text="Cəm"
                    android:textColor="@color/cpb_white" />

                <TextView
                    android:id="@+id/cem2016"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@drawable/cell_shape"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="product"
                    android:textColor="@color/cpb_white" />

                <TextView
                    android:id="@+id/cem2017"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@drawable/cell_shape"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="category"
                    android:textColor="@color/cpb_white" />

                <TextView
                    android:id="@+id/cem_diff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="price"
                    android:textColor="@color/cpb_white" />

                <ImageView
                    android:id="@+id/cem_icon"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:src="@drawable/down_arrow" />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>


</FrameLayout>
