<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c31d2636">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:layout_marginTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/oooo"
        android:background="#344666"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/closeImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/close_2"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"/>

    </RelativeLayout>

    <com.example.suleyman.project_a.FontTextView
        android:id="@+id/dateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/oooo"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:text="1 Dekabr"/>

    <com.example.suleyman.project_a.FontTextView
        android:id="@+id/informationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dateTxt"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="Artimin sebeb oldugu"/>

    <com.example.suleyman.project_a.FontTextView

        android:id="@+id/jjjj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/informationTxt"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="Dasinmalar"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testBar"
            android:layout_centerInParent="true"/>


    <View
        android:id="@+id/kkkkk"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#484b6c"
        android:layout_below="@+id/jjjj"
        android:layout_marginTop="5dp"/>


    <ListView
        android:id="@+id/popUpListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="5dp"
        android:divider="#165904"
        android:layout_below="@+id/kkkkk"
        android:layout_marginTop="1dp">


    </ListView>

    </RelativeLayout>

</RelativeLayout>
