<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1D2636">

    <LinearLayout
        android:id="@+id/edtLyt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="7">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <EditText
                android:id="@+id/QnqEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:hint="QNQ"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColorHint="#6cffffff"
                android:layout_marginLeft="15dp" />

            <ImageView
                android:id="@+id/searchImg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_white_search"
                android:layout_alignParentRight="true"
                android:background="@drawable/pressed_layout"
                android:clickable="true"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>

        <Spinner
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/orange_btn_arrow"
            android:textColor="#FFFFFF" />

        <RelativeLayout
            android:id="@+id/searchLyt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/calculate_pressed"
            android:clickable="true">


            <com.example.suleyman.project_a.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="AXTAR"
                android:textColor="#FFFFFF"/>

        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/edtLyt"
        app:tabTextColor="#FFFFFF"
        app:tabSelectedTextColor="#fcb900"
        android:background="@color/bar_gray">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs">

    </android.support.v4.view.ViewPager>

</RelativeLayout>