<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_below="@+id/tabLyt"
        android:layout_marginRight="3dp"
        android:background="#ffffff">


        <com.example.suleyman.project_a.FontTextView
            android:id="@+id/adyTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="ADY DAŞIMA"
            android:textColor="#1D2637" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/adyTxt"
            android:src="@drawable/arrow"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3D4E6C"
            android:layout_below="@+id/adyTxt"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_weight="1">

                <com.example.suleyman.project_a.FontTextView
                    android:id="@+id/AdyAlisTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#1D2637"
                    android:layout_marginTop="12dp"
                    android:text="ALIŞ:" />

                <com.example.suleyman.project_a.FontTextView
                    android:id="@+id/AdyAlisMpsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#737373"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@+id/AdyAlisTxt"
                    android:text="MPS - " />

                <com.example.suleyman.project_a.FontTextView
                    android:id="@+id/AdyAlisCurrentMpsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#737373"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/AdyAlisMpsTxt"
                    android:text="300$" />

                <com.example.suleyman.project_a.FontTextView
                    android:id="@+id/AdyAlisSpsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/AdyAlisMpsTxt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:textColor="#737373"
                    android:layout_toRightOf="@+id/AdyAlisTxt"
                    android:text="SPS - " />

                <com.example.suleyman.project_a.FontTextView
                    android:id="@+id/AdyAlisCurrentSpsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/AdyAlisMpsTxt"
                    android:layout_marginLeft="7dp"
                    android:textColor="#737373"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/AdyAlisSpsTxt"
                    android:text="250$" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_weight="1">

                <com.example.suleyman.project_a.FontTextView
                    android:id="@+id/AdySatisTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#1D2637"
                    android:layout_marginTop="12dp"
                    android:text="SATIŞ:" />

                <com.example.suleyman.project_a.FontTextView
                    android:id="@+id/AdySatisMpsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="#737373"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/AdySatisTxt"
                    android:text="MPS - " />

                <com.example.suleyman.project_a.FontTextView
                    android:id="@+id/AdySatisCurrentMpsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#737373"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/AdySatisMpsTxt"
                    android:text="300$" />

                <com.example.suleyman.project_a.FontTextView
                    android:id="@+id/AdySatisSpsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/AdySatisMpsTxt"
                    android:layout_marginLeft="10dp"
                    android:textColor="#737373"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/AdySatisTxt"
                    android:text="SPS - " />

                <com.example.suleyman.project_a.FontTextView
                    android:id="@+id/AdySatisCurrentSpsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/AdySatisMpsTxt"
                    android:layout_marginLeft="7dp"
                    android:textColor="#737373"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/AdySatisSpsTxt"
                    android:text="250$" />


            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
